<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="app">
      <div id="navbar">
        <h1>Reverie</h1>
        <div id="options">
          <a>Story</a>
          <a>Manufacturing</a>
          <a>Collection</a>
          <a>About</a>
          <a>Team</a>
        </div>
        <button id="btn-1">Contact us</button>
      </div>
      <div id="container-1">
        <div id="left">
          <p id="p-1">
            Wrap Yourself
            <br />
            in <span>Elegance</span>
          </p>
          <p id="p-2">Unleash the power of attraction</p>
          <p id="p-3">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero ipsam
            eius totam excepturi eos quis fuga repudiandae dolores corrupti
            mollitia quas perferendis corporis.
          </p>
          <hr />
          <div id="buttons-1">
            <button id="btn-2" class="btn">Order Now</button>
            <button id="btn-3" class="btn">Find Out More</button>
          </div>
        </div>
        <div id="right"></div>
      </div>
      <div id="container-2">
        <div class="perfume" id="perfume-1">
          <div id="f1"></div>
          <h1>Versace Eros</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a
            nulla impedit quae alias magni accusantium quam vitae perferendis
            inventore tempore laborum hic illum placeat, amet maxime adipisci
            error nemo.
          </p>
        </div>
        <div class="perfume" id="perfume-2">
          <div id="f2"></div>
          <h1>Versace Eros Flame</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a
            nulla impedit quae alias magni accusantium quam vitae perferendis
            inventore tempore laborum hic illum placeat, amet maxime adipisci
            error nemo.
          </p>
        </div>
        <div class="perfume" id="perfume-3">
          <div id="f3"></div>
          <h1>Versace Eros Energy</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a
            nulla impedit quae alias magni accusantium quam vitae perferendis
            inventore tempore laborum hic illum placeat, amet maxime adipisci
            error nemo.
          </p>
        </div>
      </div>
      <div id="container-3">
        <div id="perfume-5"></div>
        <div id="para">
          <h1>
            A Fragrance Born of
            <br />
            Passion
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
            vero corrupti ipsum. Dolorum fuga, illo corporis repellendus vitae
            at mollitia officia, cum recusandae reprehenderit tempora esse
            facilis modi dicta excepturi.
          </p>
          <button>Order Now</button>
        </div>
        <div id="perfume-6"></div>
      </div>
      <div id="content-4">
        <div id="top-1">
          <div id="left-1"></div>
          <div id="right-1">
            <h5>Most Popular</h5>
            <h1>
              VERSACE EROS - Eau de
              <br />
              Toilette
            </h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae
              magnam laboriosam sequi, nam doloremque dignissimos blanditiis
              odio corrupti nesciunt maiores deserunt hic laborum esse, quos
              libero a fugiat. Sit, hic. Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Unde totam similique, perferendis in nesciunt
              ab, officia reprehenderit temporibus soluta quas itaque porro,
              nemo exercitationem voluptates voluptas aut numquam animi
              accusantium!
            </p>

            <div id="button-section">
              <p>$49.88</p>
              <button id="btn-4">Order Now</button>
            </div>
          </div>
        </div>
      </div>
      <div id="content-5">
        <div id="top-2">
          <div id="left">
            <h1>
              Subscribe to our
              <br />
              newsletter
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium asperiores hic eos alias. Laborum doloremque veritatis
              corporis. Voluptatum beatae architecto non enim, eligendi
              laboriosam fugit, quibusdam sint ipsa, praesentium veniam!
            </p>
            <div id="email">
              <input type="email" placeholder="Enter your email" />
              <button>Subscribe</button>
            </div>
          </div>
          <div id="right"></div>
        </div>
      </div>
      <div id="bottom-1">
        <div class="footer" id="">
          <a>Shop</a>
          <a>New Arrivals</a>
          <a> Bost Soller</a>
          <a>Collection</a>
        </div>
        <div class="footer" id="">
          <a>Company</a>
          <a>About us</a>
          <a>Our Story</a>
          <a>Blogs</a>
        </div>
        <div class="footer" id="">
          <a>Customer Care</a>
          <a>Shipping & Delivery</a>
          <a> Return Policy</a>
          <a>FAQ</a>
        </div>
        <div class="footer" id="">
          <a>Services</a>
          <a> Contact</a>
          <a> Track Order</a>
        </div>
        <div class="footer" id="">
          Social Media
          <div id="icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
          </div>
        </div>
        <div class="footer" id="">
          <h1>Reverie</h1>
          <div class="same-icons"><i class="fa-solid fa-phone-volume"></i> Tel +977 98400....</div>
          <div class="same-icons"><i class="fa-solid fa-envelope"></i>Reverie@support.com </div>
          
        </div>
      </div>
    </div>
    <script src="node.js"></script>
  </body>
</html>
